# qa-diploma

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
documentation/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/credit_purchase/: CreditPurchagePageV2.java
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditPurchase.java  Dashboard.java  DebitPurchase.java
src/test/java/ru/netology/test/data/: CardData.java  ConfigurationProperties.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/test/page/: CreditPurchase.java  Dashboard.java  DebitPurchase.java
src/test/java/ru/netology/test/test/: CreditPurchaseAPITest.java  CreditPurchaseSQLTest.java  CreditPurchaseTest.java  CreditPurchaseTestV2.java  DebitPurchaseAPITest.java  DebitPurchaseSQLTest.java  DebitPurchaseTest.java
src/test/java/test/: CreditPurchaseAPITest.java  CreditPurchaseSQLTest.java  CreditPurchaseTest.java  DebitPerchaseTest.java  DebitPurchaseAPITest.java  DebitPurchaseSQLTest.java  DebitPurchaseTest.java
src/test/resources/: credit-purchase.csv  schema.json
