plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', "false")
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
//    systemProperty 'db.url', System.getProperty('db.url', "jdbc:postgresql://localhost:5432/app")
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.pass', System.getProperty('db.pass', "pass")
    systemProperty 'app.url', System.getProperty('api.url', "http://localhost:8080")

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }

}